cacheUpdatePeriod=10
modelUpdatePeriod=0

debug=true
disableCache=false

ignoreMissingResources=false
jmxEnabled=false
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory

#List of preProcessors
preProcessors=cssUrlRewriting,semicolonAppender,googleClosureSimple,cssMin
#List of postProcessors
postProcessors=

#hashStrategy=MD5
#namingStrategy=hashEncoder-CRC32