cacheUpdatePeriod=0
modelUpdatePeriod=0
resourceWatcherUpdatePeriod=1

debug=true
disableCache=false

ignoreMissingResources=false
jmxEnabled=false
managerFactoryClassName=com.commafeed.frontend.resources.WroManagerFactory

#List of preProcessors
preProcessors=cssUrlRewriting,semicolonAppender,googleClosureSimple,sassOnlyProcessor,cssMin
#List of postProcessors
postProcessors=

#hashStrategy=MD5
#namingStrategy=hashEncoder-CRC32